[rpkg]
preprocess_spec = True
# auto-packing is deprecated:
auto_pack = True

[git]
lookaside = https://src.fedoraproject.org/repo/pkgs/rpms/python-zmq/%(filename)s/%(hashtype)s/%(hash)s/%(filename)s
anongiturl = https://src.fedoraproject.org/%(module)s
